192.168.33.1 - - [16/May/2016:12:13:15 +0000] "GET / HTTP/1.1" 404 -
192.168.33.1 - - [16/May/2016:12:13:16 +0000] "GET /favicon.ico HTTP/1.1" 404 -
192.168.33.1 - - [16/May/2016:12:13:20 +0000] "GET /costanza_war/index.xhtml HTTP/1.1" 200 1485
192.168.33.1 - - [16/May/2016:12:13:21 +0000] "GET /costanza_war/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 39978
192.168.33.1 - - [16/May/2016:12:13:22 +0000] "GET /costanza_war/students.xhtml;jsessionid=0ED07CC5EE627E74842A061925E3583A?jftfdi=&jffi=students HTTP/1.1" 200 1014
192.168.33.1 - - [16/May/2016:12:13:24 +0000] "GET /costanza_war/newStudent.xhtml;jsessionid=0ED07CC5EE627E74842A061925E3583A?jftfdi=&jffi=newStudent HTTP/1.1" 200 1103
192.168.33.1 - - [16/May/2016:12:13:27 +0000] "POST /costanza_war/newStudent.xhtml HTTP/1.1" 500 3661
