<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="libreria_asw" transaction-type="JTA">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <jta-data-source>MySQL Database</jta-data-source>
        <class>model.Book</class>
        <class>model.Prestito</class>
        <class>model.Student</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://192.168.33.21:3306/libreria_asw" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="1234" />
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>
            <property name="openjpa.ndb.connectString" value="localhost:1186"/>
            <property name="openjpa.ConnectionURL" value="jdbc:mysql://192.168.33.21:3306/libreria_asw"/>
            <property name="openjpa.ConnectionDriverName" value="com.mysql.jdbc.Driver"/>
        </properties>
    </persistence-unit>
</persistence>